# MedhaSoftNew

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup.html  setuphindi.html
app/src/main/res/anim/: bganim.xml  clovernim.xml  frombottom.xml
app/src/main/res/drawable/: bluegradientbuttonshape.xml  buttonbackshape.xml  buttonshape.xml  buttonshapee.xml  buttonshapeet.xml  cb_selector.xml  circularview.xml  circularviewn.xml  circularviewr.xml  circularviewred.xml  circularviewx.xml  gradentdd.xml  gradentsubheader.xml  gradexitdd.xml  gradientcol.xml  ic_menu_logout.xml  image_border.xml  infobox.xml  lin_background.xml  listimgbg.xml  listview_bg.xml  orangebuttonshapereject.xml  shape11.xml  shape11white.xml  textboxshape.xml  textboxwhite.xml  toglebuttontrans.xml  transback.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendancelist.xml  activity_attendancelistland.xml  activity_barcode_scanner_list.xml  activity_ben_details.xml  activity_block_home.xml  activity_block_login.xml  activity_download_tools.xml  activity_editbendetails.xml  activity_indivisual.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mismatched_beneficiary.xml  activity_mismatched_beneficiary_list.xml  activity_new_entry_student_list.xml  activity_newprofile.xml  activity_prehome.xml  activity_profile.xml  activity_qr_code_web_view.xml  activity_scan_barcode.xml  activity_scan_qr_code1.xml  activity_scan_qr_code2.xml  activity_search.xml  activity_search_unique_no_manual.xml  activity_setup.xml  activity_splash.xml  activity_vieweditlist.xml  adaptor_server_blist.xml  additionaleditfiltermore.xml  additionalfilter.xml  additionalfiltermore.xml  barcode_list_adaptor.xml  dialogpinotp.xml  dropdownlist.xml  employeelistadapter.xml  footer.xml  grid_view_edit_details_item.xml  grid_view_search_item.xml  header.xml  (+10 more)
app/src/main/res/layout-land/: activity_attendancelist.xml
app/src/main/res/menu/: main.xml
(+97 files in other folders)
