apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bih.nic.medhasoft"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ksoap2-android-full-2.1.2.jar')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation project(':webviewtopdf')

    implementation 'com.google.android.gms:play-services-vision:11.4.0'
    implementation 'com.nispok:snackbar:2.6.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

//    implementation 'com.madgag.spongycastle:core:1.54.0.0'
//    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
//    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
//    implementation 'com.madgag.spongycastle:pg:1.54.0.0'


//    implementation project(':boommenu')
//
//
//    implementation 'com.github.clans:fab:1.6.2'
}
