<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="#006B9C">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Record Found: "
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:id="@+id/txtTotalStdLbl"
                android:layout_weight=".7"/>
            <TextView
                android:id="@+id/txtAdnStdCount"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circularviewred"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:textColor="#011752"
                android:textSize="6pt"
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="0000"
                android:layout_alignParentTop="true"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:text="Enter Student Name ( छात्र का नाम दर्ज करें )"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <EditText
                        android:id="@+id/txtStdNameForSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:layout_alignParentTop="true"
                        android:maxLength="15" />
                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/btnReadText"
                        android:textStyle="bold"
                        android:background="@drawable/circularviewr"
                        android:layout_margin="2dp"
                        android:textSize="7pt"
                        android:textColor="#fff"
                        android:text="[()]"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtbenStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status of Beneficiary Record(लाभार्थी के रिकॉर्ड की स्थिति)"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spn_benstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />
                <TextView
                    android:id="@+id/txtFyear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Financial Year( वित्तीय वर्ष )"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spn_fyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />
                <TextView
                    android:id="@+id/txtClass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Class ( कक्षा )"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spn_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />
                <TextView
                    android:id="@+id/txtSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Section( सेक्शन )"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spn_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:text="Select Category ( श्रेणी का चयन करें )"/>

                <Spinner
                    android:id="@+id/spnCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:text="Is Minority ? ( क्या अल्पसंख्यक हैं ?)"/>
                <Spinner
                    android:id="@+id/spnIsMinority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:text="Select Gender ( लिंग का चयन करें )"/>
                <Spinner
                    android:id="@+id/spnGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:text="Annual income above 1.5 lakhs? ( वार्षिक आय 1.5 लाख से अधिक?)"/>
                <Spinner
                    android:id="@+id/spnIsBPL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:text="Is Handicapped ? ( क्या दिव्यांग है ?)"/>
                <Spinner
                    android:id="@+id/spnIsHandicaped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:text="No Record ( कोई डेटा नहीं )"/>
                <Spinner
                    android:id="@+id/spnHavingNonValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textStyle="bold"
                    android:text="Attendance ( उपस्थिति )"/>
                <Spinner
                    android:id="@+id/spnAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_centerHorizontal="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llAdditionalColumn"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/txtSelectFiled"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#FFF"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="Select Field (NOT MORE THEN 10) To Show On Report"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/StdRegNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:checked="true"
                            android:enabled="false"
                            android:text="Std. Reg. Num."/>
                        <CheckBox
                            android:id="@+id/StdName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:checked="true"
                            android:enabled="false"
                            android:text="Std. Name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/StdFName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:checked="true"
                            android:enabled="false"
                            android:text="Father Name"/>
                        <CheckBox
                            android:id="@+id/StdMName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Mother Name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/StdClass"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Std. Class"/>
                        <CheckBox
                            android:id="@+id/StdSession"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Std. Session"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/StdDoB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Std. DoB"/>
                        <CheckBox
                            android:id="@+id/StdMobNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Std. Mob.Num."/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/BenID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Ben. ID"/>
                        <CheckBox
                            android:id="@+id/StdCategoryName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Category Name"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/EmailId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Email Id"/>
                        <CheckBox
                            android:id="@+id/StdGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Std. Gender"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/Addmissiondate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Addmission Date"/>
                        <CheckBox
                            android:id="@+id/AadharCardNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Aadhaar Number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/IsAadhaarVerified"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Is Aadhaar Verified"/>
                        <CheckBox
                            android:id="@+id/IsMinority"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Is Minority"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/IsHandicapped"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Is Handicapped"/>
                        <CheckBox
                            android:id="@+id/AccountNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Account No."/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/AccountHolderName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Account Holder Name"/>
                        <CheckBox
                            android:id="@+id/AccountHolderType_Name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Account Holder Type"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/AttSeventyFivePercent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Attendance Staus"/>
                        <CheckBox
                            android:id="@+id/BenificiaryStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Benificiary Status"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>