<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_bg"
    android:orientation="vertical"
    android:padding="5dip" >



    <LinearLayout
        android:background="@drawable/lin_background"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="1">


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:lines="2"
            android:text="Attendence"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/employee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textColor="#0c11ba"
            android:lines="2"
            android:text="employee"
            android:textStyle="bold" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

    </LinearLayout>











</LinearLayout>
